{
  "modules-left": ["niri/workspaces"],
  "modules-center": ["clock", "idle_inhibitor"],
  "modules-right": ["tray", "pulseaudio", "network", "battery"],

  "network": {
    "format-wifi": "{essid} ({signalStrength}%) WIFI",
    "format-ethernet": "{ifname} ETH",
    "format-disconnected": "NC",
    "max-length": 50,
    "on-click": "alacritty -e 'impala'",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "IDLE ON",
      "deactivated": "IDLE OFF",
    },
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10,
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source} ",
    "format-bluetooth": "{volume}% {icon} BT {format_source} ",
    "format-bluetooth-muted": "0% {icon} BT {format_source} ",
    "format-muted": "0% {icon} {format_source} ",
    "format-source": "{volume}% SRC",
    "format-source-muted": "0% SRC",
    "format-icons": {
      "headphone": "HP",
      "hands-free": "HF",
      "headset": "HS",
      "phone": "PH",
      "portable": "PT",
      "car": "CAR",
      "default": "SPK",
    },
    "on-click": "pavucontrol",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% BAT",
    "format-full": "{capacity}% FULL",
    "format-charging": "{capacity}% CHG",
    "format-plugged": "{capacity}% PLG",
    "format-alt": "{time} LEFT",
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
}
